Projekt gry kulki: IBoard
Module: modules/Board
Interface IBoard
Hierarchy
IBoard
Implemented by
Board
Index
Properties
afterMoveTime
ballList
ballSmasher
endField
fieldsList
height
mainDiv
parent
path
pathFinder
pathFindingProc
slideEffectBool
startField
width
Methods
anyBallOnBoard
boardScan
createBalls
Properties
Optional afterMoveTime
afterMoveTime?: number
How much time does the game freeze after making a move
ballList
ballList: Ball[]
Balls array
ballSmasher
ballSmasher: BallSmasher
A variable that holds an instance of the BallSmasher class
Optional endField
endField?: Field
End Field when searching for a path
fieldsList
fieldsList: Field[][]
Two-dimensional Fields array
Readonly height
height: number
Board Height
mainDiv
mainDiv: HTMLDivElement
Main Board Div
parent
parent: Area
Board parent
path
path: Field[]
Fields Array with shortest path
pathFinder
pathFinder: PathFind
A variable that holds an instance of the PathFind class
pathFindingProc
pathFindingProc: boolean
A boolean telling if a path search is currently occurring
slideEffectBool
slideEffectBool: Boolean
A boolean telling if a slide effect is currently occurring
Optional startField
startField?: Field
Starting Field when searching for a path
Readonly width
width: number
Board Width
Methods
anyBallOnBoard
anyBallOnBoard(): boolean
Method that checks if there are still any Balls on the board
Returns boolean
Method result
boardScan
boardScan(): boolean
Method that calls the BallSmasher and destroys the given Balls
Returns boolean
Method result
createBalls
createBalls(colors: String[][]): void
Method for adding balls to the Board
Parameters
colors: String[][]
Two-dimensional colors array
Returns void
