Projekt gry kulki: IConf
Module: modules/Conf
Interface IConf
Interface for config
Hierarchy
IConf
Index
Properties
ballSpawnerCount
board_height
board_length
chanceForJoker
colors
destroyCount
fastGame
pos
Properties
ballSpawnerCount
ballSpawnerCount: number
The number of spawning Balls
board_height
board_height: number
Board height
board_length
board_length: number
Board length
chanceForJoker
chanceForJoker: number
A variable that tells what the chance of creating a joker is (0-1)
colors
colors: ColorsArray
Colors Array
destroyCount
destroyCount: number
How many minimum Balls of one color must exist to be destroyed
fastGame
fastGame: boolean
Variable that determines whether a freeze occurs after a move is made
pos
pos: { x: number; y: number }[]
Array with positions used to inspect Fields around the selected Field
