Projekt gry kulki: IBall
Module: modules/Ball
Interface IBall
Hierarchy
IBall
Implemented by
Ball
Index
Properties
color
div
isActive
parent
Methods
addClass
removeClass
Properties
Readonly color
color: String
Color of the ball or 'all' if joker
div
div: HTMLDivElement
Ball Div
isActive
isActive: boolean
Variable telling whether the selected ball is active
Optional parent
parent?: Field
Ball parent Field
Methods
addClass
addClass(className: String): void
Add class to Ball Div
Parameters
className: String
Class name
Returns void
removeClass
removeClass(className: String): void
Remove class from Ball Div
Parameters
className: String
Class name
Returns void
