Projekt gry kulki: IField
Module: modules/Field
Interface IField
Hierarchy
IField
Implemented by
Field
Index
Properties
child
cost
costs
div
free
parent
x
y
Methods
addBall
addClass
calculateCost
removeBall
removeClass
restartField
setCost
Properties
Optional child
child?: Ball
Ball that is a child of the Field
cost
cost: number
Current sum of costs from Costs
costs
costs: Costs
Costs descibed in Costs
div
div: HTMLDivElement
Main Field Div
free
free: boolean
Variable telling if the Field is free
Optional parent
parent?: Field
Current Field parent, used in PathFinding
Readonly x
x: number
X position in Fields list
Readonly y
y: number
Y position in Fields list
Methods
addBall
addBall(ball: Ball): void
Method for adding Ball child
Parameters
ball: Ball
Ball to add
Returns void
addClass
addClass(className: string): void
Add class to Field Div
Parameters
className: string
Class name
Returns void
calculateCost
calculateCost(target: Field, parent?: Field): Costs
Method calculating the cost of the road towards the destination
Parameters
target: Field
Field target
Optional parent: Field
The Field calling this MEthod
Returns Costs
Object with calculated Costs
removeBall
removeBall(): Ball
Method for remove Ball
Returns Ball
Removed Ball or null
removeClass
removeClass(className: string): void
Remove class from Field Div
Parameters
className: string
Class name
Returns void
restartField
restartField(): void
Method of removing the parent and cleaning costs
Returns void
setCost
setCost(costs: Costs): void
Method of setting costs
Parameters
costs: Costs
Costs to set
Returns void
