Projekt gry kulki: IArea
Module: modules/Area
Interface IArea
Hierarchy
IArea
Implemented by
Area
Index
Properties
ballInfo
ballPrevColor
ballSpawnerCount
board
div
gameInfo
score
scoreDiv
Methods
addScore
ballManage
endGame
Properties
ballInfo
ballInfo: HTMLDivElement
Div showing future balls
ballPrevColor
ballPrevColor: String[][]
Array with colors for the future balls
ballSpawnerCount
ballSpawnerCount: number
The number of spawning balls
Optional board
board?: Board
Game Board
div
div: HTMLDivElement
Main div
gameInfo
gameInfo: HTMLDivElement
Top Div with future balls and score info
score
score: number
Current player score
scoreDiv
scoreDiv: HTMLDivElement
Div showing current player score
Methods
addScore
addScore(val: number): void
Add Score for broken balls
Parameters
val: number
number of points to be added
Returns void
ballManage
ballManage(joker?: boolean): void
Create future balls, and check if the game is over
Parameters
Optional joker: boolean
determines whether a joker will be created
Returns void
endGame
endGame(): void
Create end game overlay
Returns void
