Projekt gry kulki: Area
Module: modules/Area
Class Area
Main class where it all starts
Hierarchy
Area
Implements
IArea
Index
Constructors
constructor
Properties
ballInfo
ballPrevColor
ballSpawnerCount
board
div
gameInfo
score
scoreDiv
Methods
addScore
ballManage
endGame
init
Constructors
constructor
new Area(): Area
Returns Area
Properties
ballInfo
ballInfo: HTMLDivElement
Implementation of IArea.ballInfo
Div showing future balls
ballPrevColor
ballPrevColor: String[][]
Implementation of IArea.ballPrevColor
Array with colors for the future balls
ballSpawnerCount
ballSpawnerCount: number
Implementation of IArea.ballSpawnerCount
The number of spawning balls
Optional board
board?: Board
Implementation of IArea.board
Game Board
div
div: HTMLDivElement
Implementation of IArea.div
Main div
gameInfo
gameInfo: HTMLDivElement
Implementation of IArea.gameInfo
Top Div with future balls and score info
score
score: number
Implementation of IArea.score
Current player score
scoreDiv
scoreDiv: HTMLDivElement
Implementation of IArea.scoreDiv
Div showing current player score
Methods
addScore
addScore(val: number): void
Implementation of IArea.addScore
Add Score for broken balls
Parameters
val: number
number of points to be added
Returns void
ballManage
ballManage(joker?: boolean): void
Implementation of IArea.ballManage
Create future balls, and check if the game is over
Parameters
joker: boolean = false
Returns void
endGame
endGame(): void
Implementation of IArea.endGame
Create end game overlay
Returns void
Private init
init(): void
Initialization Area class
Returns void
