Projekt gry kulki: Board
Module: modules/Board
Class Board
Hierarchy
Board
Implements
IBoard
Index
Constructors
constructor
Properties
afterMoveTime
ballList
ballSmasher
endField
fieldsList
height
mainDiv
parent
path
pathFinder
pathFindingProc
slideEffectBool
startField
width
Methods
anyBallOnBoard
boardScan
createBalls
init
pathFinding
slideBall
slideEffect
Constructors
constructor
new Board(width: number, height: number): Board
Parameters
width: number
Board width
height: number
Board height
Returns Board
Properties
Optional afterMoveTime
afterMoveTime?: number
Implementation of IBoard.afterMoveTime
How much time does the game freeze after making a move
ballList
ballList: Ball[]
Implementation of IBoard.ballList
Balls array
ballSmasher
ballSmasher: BallSmasher
Implementation of IBoard.ballSmasher
A variable that holds an instance of the BallSmasher class
Optional endField
endField?: Field
Implementation of IBoard.endField
End Field when searching for a path
fieldsList
fieldsList: Field[][]
Implementation of IBoard.fieldsList
Two-dimensional Fields array
Readonly height
height: number
Implementation of IBoard.height
Board Height
mainDiv
mainDiv: HTMLDivElement
Implementation of IBoard.mainDiv
Main Board Div
parent
parent: Area
Implementation of IBoard.parent
Board parent
path
path: Field[]
Implementation of IBoard.path
Fields Array with shortest path
pathFinder
pathFinder: PathFind
Implementation of IBoard.pathFinder
A variable that holds an instance of the PathFind class
pathFindingProc
pathFindingProc: boolean
Implementation of IBoard.pathFindingProc
A boolean telling if a path search is currently occurring
slideEffectBool
slideEffectBool: Boolean
Implementation of IBoard.slideEffectBool
A boolean telling if a slide effect is currently occurring
Optional startField
startField?: Field
Implementation of IBoard.startField
Starting Field when searching for a path
Readonly width
width: number
Implementation of IBoard.width
Board Width
Methods
anyBallOnBoard
anyBallOnBoard(): boolean
Implementation of IBoard.anyBallOnBoard
Method that checks if there are still any Balls on the board
Returns boolean
Method result
boardScan
boardScan(): boolean
Implementation of IBoard.boardScan
Method that calls the BallSmasher and destroys the given Balls
Returns boolean
Method result
createBalls
createBalls(colors: String[][]): void
Implementation of IBoard.createBalls
Method for adding balls to the Board
Parameters
colors: String[][]
Two-dimensional colors array
Returns void
Private init
init(): void
Board class initialization. Adding Fields events
Returns void
Private pathFinding
pathFinding(): void
Method calling PathFind
Returns void
Private slideBall
slideBall(): Promise<Boolean>
Method for managing the animation of the Ball
Returns Promise<Boolean>
Method result
Private slideEffect
slideEffect(ball: Ball): Promise<Boolean>
Method of moving the Ball across each Field of the path
Parameters
ball: Ball
Ball to move
Returns Promise<Boolean>
Method result
