Projekt gry kulki: Ball
Module: modules/Ball
Class Ball
The class representing the Ball
Hierarchy
Ball
Implements
IBall
Index
Constructors
constructor
Properties
color
div
isActive
parent
Methods
addClass
removeClass
Constructors
constructor
new Ball(colors: String[]): Ball
Parameters
colors: String[]
Colors Tab
Returns Ball
Properties
Readonly color
color: String
Implementation of IBall.color
Color of the ball or 'all' if joker
div
div: HTMLDivElement
Implementation of IBall.div
Ball Div
isActive
isActive: boolean
Implementation of IBall.isActive
Variable telling whether the selected ball is active
Optional parent
parent?: Field
Implementation of IBall.parent
Ball parent Field
Methods
addClass
addClass(className: string): void
Implementation of IBall.addClass
Add class to Ball Div
Parameters
className: string
Class name
Returns void
removeClass
removeClass(className: string): void
Implementation of IBall.removeClass
Remove class from Ball Div
Parameters
className: string
Class name
Returns void
