Projekt gry kulki: Field
Module: modules/Field
Class Field
The class representing the Ball
Hierarchy
Field
Implements
IField
Index
Constructors
constructor
Properties
child
cost
costs
div
free
parent
x
y
Methods
addBall
addClass
calculateCost
calculateDistance
removeBall
removeClass
restartField
setCost
Constructors
constructor
new Field(x: number, y: number): Field
Field position
Parameters
x: number
X position
y: number
Y position
Returns Field
Properties
Optional child
child?: Ball
Implementation of IField.child
Ball that is a child of the Field
cost
cost: number
Implementation of IField.cost
Current sum of costs from Costs
costs
costs: Costs
Implementation of IField.costs
Costs descibed in Costs
div
div: HTMLDivElement
Implementation of IField.div
Main Field Div
free
free: boolean
Implementation of IField.free
Variable telling if the Field is free
Optional parent
parent?: Field
Implementation of IField.parent
Current Field parent, used in PathFinding
Readonly x
x: number
Implementation of IField.x
X position in Fields list
Readonly y
y: number
Implementation of IField.y
Y position in Fields list
Methods
addBall
addBall(ball: Ball): void
Implementation of IField.addBall
Method for adding Ball child
Parameters
ball: Ball
Ball to add
Returns void
addClass
addClass(className: string): void
Implementation of IField.addClass
Add class to Field Div
Parameters
className: string
Class name
Returns void
calculateCost
calculateCost(target: Field, parent?: Field): Costs
Implementation of IField.calculateCost
Method calculating the cost of the road towards the destination
Parameters
target: Field
Field target
Optional parent: Field
The Field calling this MEthod
Returns Costs
Object with calculated Costs
Private calculateDistance
calculateDistance(target: Field): number
Method to calculate the distance between the current Field and the target Field
Parameters
target: Field
Target Field
Returns number
Distance between Fields
removeBall
removeBall(): Ball
Implementation of IField.removeBall
Method for remove Ball
Returns Ball
Removed Ball or null
removeClass
removeClass(className: string): void
Implementation of IField.removeClass
Remove class from Field Div
Parameters
className: string
Class name
Returns void
restartField
restartField(): void
Implementation of IField.restartField
Method of removing the parent and cleaning costs
Returns void
setCost
setCost(costs: Costs): void
Implementation of IField.setCost
Method of setting costs
Parameters
costs: Costs
Costs to set
Returns void
