Projekt gry kulki: PathFind
Module: modules/PathFind
Class PathFind
Class used to find shortest path to target
Hierarchy
PathFind
Implements
IPathFind
Index
Constructors
constructor
Properties
closedList
openList
targetFound
Methods
find
Constructors
constructor
new PathFind(): PathFind
Returns PathFind
Properties
closedList
closedList: Field[]
Implementation of IPathFind.closedList
Field array with checked Fields
openList
openList: Field[]
Implementation of IPathFind.openList
Field array with Fields to check
targetFound
targetFound: Boolean
Implementation of IPathFind.targetFound
Variable that tells if a target has been found
Methods
find
find(start: Field, end: Field, fieldsList: Field[][]): Field[]
Implementation of IPathFind.find
Method finding the shortest path to the goal by A *
Parameters
start: Field
Start Field
end: Field
End Field
fieldsList: Field[][]
Two-dimenisonal Fields array
Returns Field[]
Field array that are path
